<html>
  <head>
      <title>React in Vue</title>
      <meta name="description" content="Ever had to play matchmaker with your app? Yep, we're talking about making React.js components cozy in their new Vue.js home. It's like giving your app a makeover, but for code! 💖✨">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/png" href="./src/public/images/favicon.png" />

      <style lang="css">
          :root {
            --bg-line-color: #ececec;
            --background: #fff;
          }

          .dev-background::before {
              content: '';
              width: 100%;
              height: 300px;
              position: absolute;
              top: 0;
              left: 0;
              background-size: 1rem 1rem;
              background-image: linear-gradient(
                      to right,
                      var(--bg-line-color) 1px,
                      transparent 1px
              ),
              linear-gradient(
                      to bottom,
                      var(--bg-line-color) 1px,
                      transparent 1px
              );
              background-repeat: repeat;
          }

          .dev-background::after {
              content: '';
              width: 100%;
              height: 300px;
              position: absolute;
              top: 0;
              left: 0;
              background-image: linear-gradient(
                      180deg,
                      transparent 0%,
                      var(--background) 70%
              );
          }

          @media (prefers-color-scheme: dark) {
              .dev-background {
                  --bg-line-color: #0d1423;
                  --background: rgb(3 7 18 / var(--tw-bg-opacity));
              }

          }
      </style>
  </head>

  <body class="dark:bg-gray-950 dark:text-gray-200 dev-background">
    <div id="app" class="mx-auto py-16 max-w-3xl px-4 relative z-10"></div>
    <script type="module" src="/src/index.ts"></script>
  </body>
</html>
